{
  "name": "servexs/as2secure-bundle",
  "type": "symfony-bundle",
  "description": "AS2Secure (http://www.as2secure.com)_abstraction to allow use of library in Symfony2 applications.",
  "keywords": [
    "symfony",
    "as2",
    "as2secure"
  ],
  "homepage": "https://github.com/TechData/As2Secure-Bundle",
  "license": "GNU LGPL",
  "authors": [
    {
      "name": "Westin Pigott",
      "email": "westin.pigott@techdata.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "ext-imap": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "php": ">=7.4",
    "symfony/symfony": "^4.4.0 || ^5.4.0"
  },
  "require-dev": {
    "rector/rector": "^0.18.5",
    "friendsofphp/php-cs-fixer": "^3.35.1"
  },
  "autoload": {
    "psr-4": {
      "TechData\\AS2SecureBundle\\": "src/"
    },
    "classmap": [
      "src/Models/Horde/",
      "src/Models/Horde/MIME",
      "src/Models/Mail"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "TechData\\AS2SecureBundle\\Tests\\": "Tests/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "scripts": {
    "rector": "rector process",
    "rector:dry": "rector process --dry-run",
    "cs-fix": "php-cs-fixer fix --verbose",
    "cs-fix:dry": "php-cs-fixer fix --dry-run"
  }
}
